<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>waitMe Loader Demo</title>
<style>
* {margin:0;font-family:sans-serif;outline:0}
body {background:#fafafa}



.exampleContainer {border:1px solid #ddd;border-left:0;border-right:0}
.exampleContainer .exampleLive {padding:20px;background:#fafafa}
.exampleContainer .exampleLive .exampleLiveTitle {color:#666;font-size:13px;padding-bottom:10px;margin-right:10%}
.exampleContainer .exampleLive > button {padding:6px 12px;cursor:pointer;background:#4081BE;border:0;color:#fff;border-radius:3px;text-transform:uppercase;font-weight:bold;font-size:13px}
.exampleContainer .exampleLive > button:hover {background:#3772A8}
.exampleContainer .exampleCode {background:#2b2f3b;padding:20px}
.exampleContainer .exampleCode code {white-space:initial}
.exampleContainer .exampleCode code * {font-family:consolas;font-size:13px}
.exampleContainer .exampleCode code > p {line-height:20px;color:#7993ad}
.exampleContainer .exampleCode code .tab {padding-left:15px}
.exampleContainer .exampleCode code .tab2 {padding-left:30px}
.exampleContainer .exampleCode code .tab3 {padding-left:45px}
.exampleContainer .exampleCode code .tag {color:#97e0e9}
.exampleContainer .exampleCode code .text {color:#fff}
.exampleContainer .exampleCode code .key {color:#bf5c5b}
.exampleContainer .exampleCode code .val {color:#fadf8c}
.exampleContainer .exampleCode code .var {color:#aae997}
.exampleContainer .exampleCode code .var2 {color:#b297e9}

#container {padding:30px}
#container form {margin:0 30%}
#container form * {font-size:14px}
#container form > div {padding-bottom:5px}
#container form > input {width:100%;padding:6px 12px;margin-bottom:15px;box-sizing:border-box;-moz-box-sizing:border-box}
#container form > button {padding:6px 12px;margin-bottom:15px}
#controlContainer {padding-top:50px;text-align:center}
#controlContainer div {padding-bottom:10px}
#controlContainer #waitMe_ex_close {margin-left:20px}

</style>
<link type="text/css" rel="stylesheet" href="waitMe.css">
</head>
<body>
<div id="copyrightBlock">
	

	<div id="container">
		<form>
			<div>Name</div>
			<input type="text">
			<div>Email</div>
			<input type="text">
			<div>Phone</div>
			<input type="text">
			<button type="button" id="waitMe_ex">Submit</button>
		</form>
		
		<div id="controlContainer">
			<div>To start click Submit button.</div>
			Effect
			<select id="waitMe_ex_effect">
				<option>none</option>
				<option selected>bounce</option>
				<option>rotateplane</option>
				<option>stretch</option>
				<option>orbit</option>
				<option>roundBounce</option>
				<option>win8</option>
				<option>win8_linear</option>
				<option>ios</option>
				<option>facebook</option>
				<option>rotation</option>
				<option>timer</option>
			</select>
			<button id="waitMe_ex_close">STOP</button>
		</div>
	
	</div>
	
	
	



<script src="jquery-2.1.0.js" type="text/javascript"></script>
<script src="waitMe.js"></script>
<script>
$(function(){

	var current_effect = 'bounce';

	$('#waitMe_ex').click(function(){
		run_waitMe(current_effect);
	});
	$('#waitMe_ex_close').click(function(){
		$('#container > form').waitMe('hide');
	});

	$('#waitMe_ex_effect').change(function(){
		current_effect = $(this).val();
		run_waitMe(current_effect);
	});
	
	$('#waitMe_ex_effect').click(function(){
		current_effect = $(this).val();
	});
	
	function run_waitMe(effect){
		$('#container > form').waitMe({
			effect: effect,
			text: 'Please wait...',
			bg: 'rgba(255,255,255,0.7)',
			color:'#000',
			sizeW:'',
			sizeH:''
		});
	}
	
});
</script>

</body>
</html>
